spring.application.name=resourseManagment
server.port=8083

#spring.datasource.url=jdbc:postgresql://db.hukxeuwcmrdbjversyfm.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.output.ansi.enabled=always
logging.level.org.hibernate.orm.jdbc.bind=trace

frontend.url=${FRONTEND_URL:http://localhost:5173}

